<!DOCTYPE html>
<!--I installed live server so that i don't have to reload every time-->
<!--if you enter "!" into an empty HTML page, we get all the basic HTML body without even writting it-->
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <title>IntroToHTML</title>
        <style>
            html{
                font-size: 33px;
            }
            body{
                background-color:#333;
                color: whitesmoke
            }
        </style>
    </head>
    <body>
        <h>Hello World</h>
        <p>comastas?</p>
    </body>
</html>